<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\a7800\a7800.csproj" />
    <ProjectReference Include="..\gbx\gbx.csproj" />
    <ProjectReference Include="..\Lynx\Lynx.csproj" />
    <ProjectReference Include="..\N64\N64.csproj" />
    <ProjectReference Include="..\nes\nes.csproj" />
    <ProjectReference Include="..\PluginLib\PluginLib.csproj" />
    <ProjectReference Include="..\SegaGenesis\SegaGenesis.csproj" />
    <ProjectReference Include="..\sms\sms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="a7800\Data\bad size.a78">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="a7800\Data\not a rom.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="a7800\Data\[22CA4444] Color Grid.a78">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="a7800\Data\[22CA4444] Color Grid.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="gbx\Data\%281766e558%29 3-D Ultra Pinball - Thrillride %28USA%29_gbc.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gbx\Data\%2841884e46%29 gbc_bios.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gbx\Data\%285009215F%29 Bad size.gb.bak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gbx\Data\%285009215F%29 Tennis %28World%29_gb.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gbx\Data\%2859C8598E%29 BIOS Game Boy_gb.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gbx\Data\%2859C8598E%29 gb_bios.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gbx\Data\%2869989152%29 Tetris DX %28World%29_sgb.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gbx\Data\%28d923d90d%29 Bad size.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gbx\Data\not a rom.gbc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lynx\Data\%28AA8DC2D8%29 unknown.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lynx\Data\Hockey lnx.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lynx\Data\Hockey lyx.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="N64\Data\%283CE60709%29SM64-n64.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="N64\Data\%283CE60709%29SM64-V64.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="N64\Data\%283CE60709%29SM64-z64.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="N64\Data\%2842c43204%29SM64-n64.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="N64\Data\%2842c43204%29SM64-V64.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="N64\Data\%2842c43204%29SM64-z64.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="N64\Data\not a rom.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nes\Data\%285E607DCF%29 BIOS fds.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nes\Data\%2877D2055F%29Tin Choi.unf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nes\Data\%28AA8DC2D8%29 unknown.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nes\Data\%28BCACBBF4%29 ms nes2.nes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nes\Data\%28BCACBBF4%29 ms.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nes\Data\%28BCACBBF4%29 ms.nes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nes\Data\%28BCACBBF4%29 ms.unf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SegaGenesis\Data\%283F888CF4%29 BIOS Genesis_bin.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SegaGenesis\Data\%2853734E3A%29 Doom 32x_32x.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SegaGenesis\Data\(53734E3A) Doom 32x_bin.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SegaGenesis\Data\(53734E3A) Doom 32x_32xx.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SegaGenesis\Data\%285C12EAE8%29 32X_G_BIOS.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SegaGenesis\Data\%285C12EAE8%29 BIOS 32X.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SegaGenesis\Data\%28AA8DC2D8%29 unknown.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SegaGenesis\Data\%28F9394E97%29 Sonic_bin.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SegaGenesis\Data\%28F9394E97%29 Sonic_md.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SegaGenesis\Data\%28F9394E97%29 Sonic_smd.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\%2841884e46%29 unknown.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\%28655FB1F4%29 Bank Panic %28Europe%29_sms.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\%28AA8DC2D8%29 unknown.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\%28B3D854F8%29 BIOS sms EU_sms.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\Sega Master System BIOS %281990%29%28Sega%29%28EU-US%29%28en%29.sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\Sega Master System BIOS %281991%29%28Sega%29%28EU%29%28en%29.sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\Sega Master System Store Display Unit BIOS %281987%29%28Sega%29%28US%29.sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\SMS Prototype %28v1.0%29 [Proto] [BIOS].sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\SMS Prototype M404 [BIOS].sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\smsv2.41988bios.sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\smsv3.41988bios.sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\[BIOS] Alex Kidd in Miracle World %28Korea%29.sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\[BIOS] Alex Kidd in Miracle World %28USA, Europe%29.sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\[BIOS] Hang-On &amp; Safari Hunt %28USA, Europe%29 %28v2.4%29.sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\[BIOS] Missile Defense 3-D %28USA, Europe%29 %28v4.4%29.sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\[BIOS] Sega Master System %28Europe%29 %28v2.0%29.sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\[BIOS] Sega Master System %28Japan%29 %28v2.1%29.sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\[BIOS] Sega Master System %28USA%29 %28Store Display Unit%29.sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\[BIOS] Sega Master System %28USA, Europe%29 %28v1.3%29.sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sms\Data\Bios\[BIOS] Sonic The Hedgehog %28Europe%29.sms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
