# RomcenterPlugins

./: README.md
Goodxxx/: RCPlugins.cpp  RCPlugins.def  RCPlugins.dsp  RCPlugins.dsw  RCPlugins.h  Unknown.txt  crc32.cpp  crc32.h  types.h
Goodxxx/fmt/: 512 header.cpp  a7800.cpp  gbx.cpp  genesis.cpp  lynx.cpp  nes.cpp  pce.cpp  psid.cpp  sms.cpp  snes.cpp
PluginTester/: main.dfm  main.pas  rcPluginTester.dpr  rcPluginTester.dproj
PluginTester/lib/: SignatureCalculator.pas  archive.pas  archivemanager.pas  crcplugin.pas  filestools.pas  rcZip.pas  rcstrings.pas  stringstools.pas
Plugins.net/: plugins.sln
Plugins.net/Lynx/: FormatEnum.cs  Lynx.cs  Lynx.csproj  RcPlugin.cs  RomFormat.cs
Plugins.net/Lynx/Properties/: AssemblyInfo.cs
Plugins.net/N64/: FormatEnum.cs  N64 DumpDiff - en64 wiki.url  N64 ROM format reference.url  N64.cs  N64.csproj  ROM - en64 wiki.url  RcPlugin.cs  RomFormat.cs  The three different N64 rom formats explained for dummies and which you should use (TL;DR- Use Big Endian-.z64) - emulati.url
Plugins.net/N64/Properties/: AssemblyInfo.cs
Plugins.net/PcEngine/: Class1.cs  PcEngine.csproj
Plugins.net/PcEngine/Properties/: AssemblyInfo.cs
Plugins.net/PluginBase/: Helper.cs  IRomcenterPlugin.cs  IRomcenterPluginNew.cs  PluginBase.projitems  PluginResult.cs
Plugins.net/PluginCommon/: Class1.cs  IPluginMaker.cs  PluginCommon.csproj  RomFormat.cs
Plugins.net/PluginCommon/Properties/: AssemblyInfo.cs
Plugins.net/PluginLib/: Crc32HashAlgorithm.cs  Helper.cs  IRomcenterPlugin.cs  PluginLib.csproj  PluginResult.cs
Plugins.net/PluginLib/Properties/: AssemblyInfo.cs
Plugins.net/PluginTest/: PluginTest.csproj
Plugins.net/PluginTest/Fds/: FdsTests.cs
Plugins.net/PluginTest/Lynx/: LynxTests.cs
Plugins.net/PluginTest/N64/: N64Tests.cs
Plugins.net/PluginTest/SegaGenesis/: GenesisTests.cs  SegaTests.cs
Plugins.net/PluginTest/SegaGenesis/Data/: (53734E3A) Doom 32x_32x.rom  (AA8DC2D8) unknown.rom
Plugins.net/PluginTest/Snes/: SnesTests.cs
Plugins.net/PluginTest/Snes/Data/: (CD973979) Gradius III (USA) fig.rom  (CD973979) Gradius III (USA) gd.rom  (CD973979) Gradius III (USA) smc.rom  (CD973979) Gradius III (USA) swc.rom  (CD973979) Gradius III (USA) ufo.rom  (CD973979) Gradius III (USA) ufos.rom
Plugins.net/PluginTest/TestBase/: IRomcenterPlugin.cs  IRomcenterPluginOld.cs  ManagedPlugin.cs  ManagedPluginOld.cs
Plugins.net/PluginTest/a7800/: A7800Tests.cs
Plugins.net/PluginTest/gbx/: gbxTests.cs
Plugins.net/PluginTest/gbx/Data/: not a rom.gbc
Plugins.net/PluginTest/nes/: nesTests.cs
Plugins.net/PluginTest/nes/Data/: (77D2055F)Tin Choi.unf  (BCACBBF4) ms nes2.nes  (BCACBBF4) ms.ffe  (BCACBBF4) ms.unf
Plugins.net/PluginTest/sms/: SmsTests.cs
Plugins.net/PluginTest/sms/Data/Bios/: SMS Prototype M404 [BIOS].sms  Sega Master System Store Display Unit BIOS (1987)(Sega)(US).sms  [BIOS] Alex Kidd in Miracle World (Korea).sms
Plugins.net/SegaGenesis/: FormatEnum.cs  RcPlugin.cs  RomFormat.cs  SegaGenesis.cs  SegaGenesis.csproj  SegaGenesisBiosCrcs.json  genesis.txt
Plugins.net/a7800/: A7800.cs  FormatEnum.cs  RcPlugin.cs  RomFormat.cs  a7800.csproj
Plugins.net/a7800/Doc/: A78 Header Specification - 8BitDev.org - Atari 7800 Development Wiki.url
Plugins.net/a7800/Properties/: AssemblyInfo.cs
Plugins.net/fds/: Class1.cs  Fds.cs  FdsBiosCrcs.json  FormatEnum.cs  RcPlugin.cs  RomFormat.cs  fds.csproj
Plugins.net/fds/Properties/: AssemblyInfo.cs
Plugins.net/gbx/: FormatEnum.cs  Gbx.cs  RcPlugin.cs  RomFormat.cs  gbx.csproj
Plugins.net/nes/: FormatEnum.cs  Nes.cs  RcPlugin.cs  RomFormat.cs  nes.csproj  nes2.mht
Plugins.net/nes/Properties/: AssemblyInfo.cs
Plugins.net/nes/doc/: ines.mht  unif.mht
Plugins.net/sms/: Class1.cs  FormatEnum.cs  RcPlugin.cs  Readme.md  RomFormat.cs  Sms.cs  bios_crcs.json  sms.csproj
Plugins.net/sms/Properties/: AssemblyInfo.cs
Plugins.net/snes/: Class1.cs  FormatEnum.cs  RcPlugin.cs  RomFormat.cs  SnesBiosCrcs.json  snes.cs  snes.csproj
Plugins.net/snes/Properties/: AssemblyInfo.cs
a7800/: [22CA4444] Color Grid.a78  a7800.dpr  a7800.dproj  a7800.res  plugins.sln  plugins.sln.DotSettings
a7800/A7800/: A7800.csproj  FormatEnum.cs  IRomcenterPlugin.cs  RcPlugin.cs  RomFormat.cs
a7800/PluginBase/: Crc32HashAlgorithm.cs  PluginBase.projitems  PluginBase.shproj
a7800/PluginTest/: IRomcenterPlugin.cs  ManagedPlugin.cs  PluginTest.csproj  PluginTests.cs
a7800/PluginTest/A7800/: A7800Tests.cs
a7800/PluginTest/Data/: bad size.a78
a7800/PluginTest/SegaGenesis/: SegaTests.cs
a7800/PluginTest/SegaGenesis/Data/: (F9394E97) Sonic_md.rom
a7800/PluginTest/TestBase/: IRomcenterPlugin.cs  ManagedPlugin.cs
a7800/PluginTest/gbx/: gbxTests.cs
a7800/PluginTest/gbx/Data/: (d923d90d) Bad size.gb
a7800/SegaGenesis/: RcPlugin.cs  SegaGenesis.csproj
a7800/SegaGenesis/Properties/: AssemblyInfo.cs
a7800/a7800/: Crc32.cs  Crc32HashAlgorithm.cs
a7800/gbx/: FormatEnum.cs  RcPlugin.cs
a7800/gbx/Properties/: AssemblyInfo.cs
arcade/: arcade.dpr  arcade.dproj  arcade.res
fds/: Bubble Bobble (1987)(Taito Corp.)(J).fds  fds.cfg  fds.dpr  fds.dproj  fds.res
gbx/: (1766e558) 3-D Ultra Pinball - Thrillride (USA)_gbc_head.rom  (5009215F) Tennis (World)_gb_head.rom  (69989152) Tetris DX (World)_sgb_head.rom  gbx.dpr  gbx.dproj
genesis/: genesis.dpr  genesis.dproj  genesis.res  genesis.txt
lynx/: lynx.dpr  lynx.dproj  lynx.res
n64/: README.md  main.c  map.c  map.h  misc.c  n64.c  n64.cfg  n64.h
n64/release3/src/: Makefile  miscz.c  n64.old.def  ucon64.c
n64_ucon/release3/: n64_plug-in_notes.txt
n64_ucon/release3/src/: Makefile.vc6  misc.h  n64.def  ucon64.h
nes/: nes.cfg  nes.dof  nes.dpr
nes_ucon/release2/: nes_plug-in_notes.txt
nes_ucon/release2/src/: Makefile  Makefile.vc6  main.c  misc.c  misc.h  miscz.h  nes.c  nes.cfg  nes.h  quick_io.c  quick_io.h  ucon64.c  ucon64.h
pcengine/: pcengine.dpr  pcengine.dproj
sha1/: sha1.dpr  sha1.dproj
sms_ucon/release4/: sms_plug-in_notes.txt
snes/: snes.dpr
snes_ucon/release6/: snes_plug-in_notes.txt
tsx/: README.md
(+27 files in other folders)
